<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kpO-Vg-pud"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6E-E5-pJn" kind="relationship" relationship="viewControllers" id="1py-oW-v55"/>
                        <segue destination="aM7-mw-kGe" kind="relationship" relationship="viewControllers" id="rmH-bK-9fA"/>
                        <segue destination="Q79-vY-i8f" kind="relationship" relationship="viewControllers" id="p9H-n4-RtP"/>
                        <segue destination="E9Q-N7-Z9a" kind="relationship" relationship="viewControllers" id="Cul-mH-e4G"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="120" y="172"/>
        </scene>
        <scene sceneID="XBi-Xg-sQ2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI2-CU-muJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ck8-A2-Vdc" customClass="WorkInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qc-iZ-nfv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="気象情報" lineBreakMode="tailTruncation" minimumFontSize="10" id="RdX-xc-dUh">
                                <rect key="frame" x="110" y="0.0" width="103" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pk0-gu-3SI">
                                <rect key="frame" x="6" y="0.0" width="97" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="fFL-QK-Ocx">
                                <rect key="frame" x="111" y="20" width="141" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="yOr-C5-J2c">
                                <rect key="frame" x="210" y="42" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="気温:" lineBreakMode="tailTruncation" minimumFontSize="10" id="pau-eY-7E6">
                                <rect key="frame" x="111" y="65" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="TR3-1o-znA">
                                <rect key="frame" x="153" y="65" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="最低気温:" lineBreakMode="tailTruncation" minimumFontSize="10" id="FEG-Bo-4dA">
                                <rect key="frame" x="29" y="89" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="1xB-YN-Fe5">
                                <rect key="frame" x="108" y="89" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="最高気温:" lineBreakMode="tailTruncation" minimumFontSize="10" id="hrg-If-TSc">
                                <rect key="frame" x="158" y="89" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="LgO-1z-on7">
                                <rect key="frame" x="239" y="89" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="gFc-Ug-pnt">
                                <rect key="frame" x="203" y="65" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="今日の天気:" lineBreakMode="tailTruncation" minimumFontSize="10" id="JB4-Ew-Hlf">
                                <rect key="frame" x="110" y="42" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pTi-5e-jiV">
                                <rect key="frame" x="0.0" y="195" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" id="8Lv-04-IxC">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I4X-4f-ZsI">
                                <rect key="frame" x="10" y="118" width="300" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="メンバーを追加">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTodayMember:" destination="ck8-A2-Vdc" eventType="touchUpInside" id="YfW-8F-I8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="今日のメンバー" lineBreakMode="tailTruncation" minimumFontSize="10" id="Mjp-MP-guE">
                                <rect key="frame" x="20" y="165" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="作業情報" id="G1X-w0-wHB"/>
                    <connections>
                        <outlet property="conditionImageView" destination="pk0-gu-3SI" id="war-Eb-2Wz"/>
                        <outlet property="conditionLabel" destination="yOr-C5-J2c" id="zJc-kt-URs"/>
                        <outlet property="currentTempLabel" destination="TR3-1o-znA" id="TGN-SM-mXz"/>
                        <outlet property="highTempLabel" destination="LgO-1z-on7" id="zNK-HG-aXF"/>
                        <outlet property="humidityLabel" destination="gFc-Ug-pnt" id="JQS-Ny-uo2"/>
                        <outlet property="lowTempLabel" destination="1xB-YN-Fe5" id="a2H-Um-6Uu"/>
                        <outlet property="memberTable" destination="pTi-5e-jiV" id="bsH-Ew-t65"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1086" y="-721"/>
        </scene>
        <scene sceneID="xbf-pT-Wld">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4f-YS-KXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eEE-e2-93J" customClass="DiaryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="dkL-Cg-Zlu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryCell" editingAccessoryType="detailDisclosureButton" textLabel="Lox-qp-r3I" detailTextLabel="HKw-4L-00b" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="ojq-tD-Fg2" customClass="DiaryCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lox-qp-r3I">
                                            <rect key="frame" x="10" y="12" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKw-4L-00b">
                                            <rect key="frame" x="10" y="34" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEE-e2-93J" id="eZ2-Ao-xej"/>
                            <outlet property="delegate" destination="eEE-e2-93J" id="ktv-Qg-TTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="作業予定" id="e9n-Ms-yh9"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1078" y="-114"/>
        </scene>
        <scene sceneID="tGZ-Ib-eSK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAj-lu-zG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="m3e-Rj-A5K" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3r-FA-HUo">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fL2-SY-KaE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="QHi-7X-bZz">
                                <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="マップの種類" id="gbN-WL-ouF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="圃場マップ" id="rzY-TZ-MkK"/>
                    <connections>
                        <outlet property="myMapView" destination="fL2-SY-KaE" id="ooh-wA-m2t"/>
                        <outlet property="toolBar" destination="QHi-7X-bZz" id="Wg6-P9-NPL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1086" y="502"/>
        </scene>
        <scene sceneID="Dox-6Q-gCr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7g-7I-dqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="inC-13-lYj" customClass="MemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKD-gi-wGT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メモ" id="qp5-5N-28R">
                                <rect key="frame" x="5" y="93" width="309" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LGz-L1-Fod">
                                <rect key="frame" x="5" y="3" width="309" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="音声メモ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio" destination="inC-13-lYj" eventType="touchUpInside" id="fKE-9D-j2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CNK-c2-cNy">
                                <rect key="frame" x="5" y="48" width="309" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="添付ファイルを表示">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAttachment:" destination="inC-13-lYj" eventType="touchUpInside" id="wLq-21-YHs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="bKv-Zz-EUC">
                                <rect key="frame" x="143" y="164" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="メモ" id="Wp6-4q-ecM">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="tQ3-PQ-Ia6">
                            <connections>
                                <action selector="showActionSheet:" destination="inC-13-lYj" id="qck-zf-ue6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="PZg-oe-fBc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="attachFile" destination="CNK-c2-cNy" id="Npr-ri-3HD"/>
                        <outlet property="memoTextView" destination="qp5-5N-28R" id="IMj-dn-xty"/>
                        <outlet property="recordActivity" destination="bKv-Zz-EUC" id="NLp-jK-Fmy"/>
                        <outlet property="recordButton" destination="LGz-L1-Fod" id="oJg-ul-poC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1078" y="1114"/>
        </scene>
        <scene sceneID="cPX-qB-1m8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66q-st-fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="f1F-4x-QbR" customClass="MemberPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NFK-Lr-yGB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" textLabel="wuL-7b-Blu" style="IBUITableViewCellStyleDefault" id="HQY-iR-SKd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuL-7b-Blu">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1F-4x-QbR" id="DE0-eR-2NB"/>
                            <outlet property="delegate" destination="f1F-4x-QbR" id="V6f-wa-swE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="メンバー登録" id="scN-U0-cJP"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-578" y="-854"/>
        </scene>
        <scene sceneID="vGS-xh-hrn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbm-sF-I8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="c6E-E5-pJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作業予定" image="calculator.png" id="1W9-Sx-V5C"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5dI-48-NcX"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="v5B-Ve-p95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEE-e2-93J" kind="relationship" relationship="rootViewController" id="aJA-4V-Xcy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="638" y="-114"/>
        </scene>
        <scene sceneID="Ft6-Lp-ofr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyM-p4-N9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Q79-vY-i8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圃場マップ" image="world.png" id="A75-MV-teN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="dIP-we-qLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3e-Rj-A5K" kind="relationship" relationship="rootViewController" id="GP4-QB-6uF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="638" y="502"/>
        </scene>
        <scene sceneID="jVe-SQ-mxk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8a-ga-HFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="aM7-mw-kGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作業情報" image="1Star.png" id="j0U-hq-Umc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="DaV-1z-V7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ck8-A2-Vdc" kind="relationship" relationship="rootViewController" id="jqm-IK-iYz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="648" y="-727"/>
        </scene>
        <scene sceneID="pxI-Xv-tdE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJL-Wt-6at" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="E9Q-N7-Z9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メモ" image="pencilangled.png" id="HYY-eW-JTg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="6LK-Dv-omr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inC-13-lYj" kind="relationship" relationship="rootViewController" id="FQs-KC-c2E"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="638" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Star.png" width="38" height="38"/>
        <image name="calculator.png" width="26" height="26"/>
        <image name="pencilangled.png" width="26" height="26"/>
        <image name="world.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="DiaryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiaryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="gameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DiaryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiaryViewController.h"/>
            <relationships>
                <relationship kind="action" name="AddTable:"/>
                <relationship kind="action" name="EditTable:"/>
                <relationship kind="action" name="SubmitTable:"/>
            </relationships>
        </class>
        <class className="MemberPickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MemberPickerViewController.h"/>
        </class>
        <class className="MemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MemoViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="pictureFromLibrary"/>
                <relationship kind="action" name="playAudio"/>
                <relationship kind="action" name="recordAudio"/>
                <relationship kind="action" name="showActionSheet:"/>
                <relationship kind="action" name="stop"/>
                <relationship kind="action" name="takePicture"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="action" name="viewAttachment:"/>
                <relationship kind="outlet" name="attachFile" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fotoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="memoTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="recordActivity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="WorkInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTodayMember:"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="conditionImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="conditionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="conditionsImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentTempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="highTempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="humidityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lowTempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="memberTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>